object FormSearch: TFormSearch
  Left = 539
  Height = 723
  Top = 541
  Width = 933
  Caption = 'FormSearch'
  ClientHeight = 723
  ClientWidth = 933
  DesignTimePPI = 168
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 208
    Top = 0
    Width = 933
    Align = alTop
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 208
    ClientWidth = 933
    TabOrder = 0
    object DBGrid1: TDBGrid
      Left = 0
      Height = 208
      Top = 0
      Width = 464
      Align = alLeft
      Color = clWindow
      Columns = <>
      DataSource = DataSource1
      TabOrder = 0
    end
    object DBGrid2: TDBGrid
      Left = 473
      Height = 208
      Top = 0
      Width = 460
      Align = alClient
      Color = clWindow
      Columns = <>
      DataSource = DataSource2
      TabOrder = 1
    end
    object Splitter2: TSplitter
      Left = 464
      Height = 208
      Top = 0
      Width = 9
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 9
    Top = 208
    Width = 933
    Align = alTop
    ResizeAnchor = akTop
  end
  object Panel2: TPanel
    Left = 0
    Height = 506
    Top = 217
    Width = 933
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel2'
    ClientHeight = 506
    ClientWidth = 933
    TabOrder = 2
    object DBGrid3: TDBGrid
      Left = 0
      Height = 506
      Top = 0
      Width = 933
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'title'
          Width = 299
          FieldName = 'title'
        end      
        item
          Title.Caption = 'artist'
          Width = 299
          FieldName = 'artist'
        end>
      DataSource = DataSource3
      TabOrder = 0
    end
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 168
    Top = 103
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 296
    Top = 121
  end
  object SQLQuery2: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 728
    Top = 96
  end
  object DataSource2: TDataSource
    DataSet = SQLQuery2
    Left = 865
    Top = 103
  end
  object SQLQuery3: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 173
    Top = 376
  end
  object DataSource3: TDataSource
    DataSet = SQLQuery3
    Left = 310
    Top = 383
  end
end
